#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GOCART.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'CH4EM'     , 'GOCART'      ,
                      'CH4EManimls'     , 'GOCART'      ,
                      'CH4EMcoal'     , 'GOCART'      ,
                      'CH4EMleak'     , 'GOCART'      ,
                      'CH4EMgasvnt'     , 'GOCART'      ,
                      'CH4EMhydz'     , 'GOCART'      ,
                      'CH4EMmsw'     , 'GOCART'      ,
                      'CH4EMtrmite'     , 'GOCART'      ,
                      'CH4EMbogs'     , 'GOCART'      ,
                      'CH4EMburn'     , 'GOCART'      ,
                      'CH4EMricec'     , 'GOCART'      ,
                      'CH4EMswamps'     , 'GOCART'      ,
                      'CH4EMtundra'     , 'GOCART'      ,
                      'CH4EMbf'     , 'GOCART'      ,
                      'CH4EManimls12C'     , 'GOCART'      ,
                      'CH4EManimls13C'     , 'GOCART'      ,
                      'CH4PD'     , 'GOCART'      ,
                      'CH4PDanimls'     , 'GOCART'      ,
                      'CH4PDcoal'     , 'GOCART'      ,
                      'CH4PDleak'     , 'GOCART'      ,
                      'CH4PDgasvnt'     , 'GOCART'      ,
                      'CH4PDhydz'     , 'GOCART'      ,
                      'CH4PDmsw'     , 'GOCART'      ,
                      'CH4PDtrmite'     , 'GOCART'      ,
                      'CH4PDbogs'     , 'GOCART'      ,
                      'CH4PDburn'     , 'GOCART'      ,
                      'CH4PDricec'     , 'GOCART'      ,
                      'CH4PDswamps'     , 'GOCART'      ,
                      'CH4PDtundra'     , 'GOCART'      ,
                      'CH4PDbf'     , 'GOCART'      ,
                      'CH4PDanimls12C'     , 'GOCART'      ,
                      'CH4PDanimls13C'     , 'GOCART'      ,
                      'CH4SC'     , 'GOCART'      ,
                      'CH4SCanimls'     , 'GOCART'      ,
                      'CH4SCcoal'     , 'GOCART'      ,
                      'CH4SCleak'     , 'GOCART'      ,
                      'CH4SCgasvnt'     , 'GOCART'      ,
                      'CH4SChydz'     , 'GOCART'      ,
                      'CH4SCmsw'     , 'GOCART'      ,
                      'CH4SCtrmite'     , 'GOCART'      ,
                      'CH4SCbogs'     , 'GOCART'      ,
                      'CH4SCburn'     , 'GOCART'      ,
                      'CH4SCricec'     , 'GOCART'      ,
                      'CH4SCswamps'     , 'GOCART'      ,
                      'CH4SCtundra'     , 'GOCART'      ,
                      'CH4SCbf'     , 'GOCART'      ,
                      'CH4SCanimls12C'     , 'GOCART'      ,
                      'CH4SCanimls13C'     , 'GOCART'      ,
                      'CH4CL'     , 'GOCART'      ,
                      'CH4CLanimls'     , 'GOCART'      ,
                      'CH4CLcoal'     , 'GOCART'      ,
                      'CH4CLleak'     , 'GOCART'      ,
                      'CH4CLgasvnt'     , 'GOCART'      ,
                      'CH4CLhydz'     , 'GOCART'      ,
                      'CH4CLmsw'     , 'GOCART'      ,
                      'CH4CLtrmite'     , 'GOCART'      ,
                      'CH4CLbogs'     , 'GOCART'      ,
                      'CH4CLburn'     , 'GOCART'      ,
                      'CH4CLricec'     , 'GOCART'      ,
                      'CH4CLswamps'     , 'GOCART'      ,
                      'CH4CLtundra'     , 'GOCART'      ,
                      'CH4CLbf'     , 'GOCART'      ,
                      'CH4CLanimls12C'     , 'GOCART'      ,
                      'CH4CLanimls13C'     , 'GOCART'      ,

  list(#)%filename:   '/dev/null/%s.GOCART.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'CH4'     , 'GOCART'      ,
                      'CH4LS'     , 'GOCART'      ,
                      'CH4LSanimls'     , 'GOCART'      ,
                      'CH4LScoal'     , 'GOCART'      ,
                      'CH4LSleak'     , 'GOCART'      ,
                      'CH4LSgasvnt'     , 'GOCART'      ,
                      'CH4LShydz'     , 'GOCART'      ,
                      'CH4LSmsw'     , 'GOCART'      ,
                      'CH4LStrmite'     , 'GOCART'      ,
                      'CH4LSbogs'     , 'GOCART'      ,
                      'CH4LSburn'     , 'GOCART'      ,
                      'CH4LSricec'     , 'GOCART'      ,
                      'CH4LSswamps'     , 'GOCART'      ,
                      'CH4LStundra'     , 'GOCART'      ,
                      'CH4LSbf'     , 'GOCART'      ,
                      'CH4LSanimls12C'     , 'GOCART'      ,
                      'CH4LSanimls13C'     , 'GOCART'      ,
                      'CH4DRY'     , 'GOCART'      ,
                      'CH4DRYanimls'     , 'GOCART'      ,
                      'CH4DRYcoal'     , 'GOCART'      ,
                      'CH4DRYleak'     , 'GOCART'      ,
                      'CH4DRYgasvnt'     , 'GOCART'      ,
                      'CH4DRYhydz'     , 'GOCART'      ,
                      'CH4DRYmsw'     , 'GOCART'      ,
                      'CH4DRYtrmite'     , 'GOCART'      ,
                      'CH4DRYbogs'     , 'GOCART'      ,
                      'CH4DRYburn'     , 'GOCART'      ,
                      'CH4DRYricec'     , 'GOCART'      ,
                      'CH4DRYswamps'     , 'GOCART'      ,
                      'CH4DRYtundra'     , 'GOCART'      ,
                      'CH4DRYbf'     , 'GOCART'      ,
                      'CH4DRYanimls12C'     , 'GOCART'      ,
                      'CH4DRYanimls13C'     , 'GOCART'      ,
