PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
CO_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none 1.11 biomass ExtData/chemistry/QFED/v2.5r1/sfc/0.1/Y%y4/M%m2/qfed2.emis_co.006.%y4%m2%d2.nc4
CO_OH NA  Y Y %y4-%m2-%d2t12:00:00 none none oh /dev/null
CO_CH4 NA  Y Y %y4-%m2-%d2t12:00:00 none none ch4 /dev/null
CO_BF 'kg m-2 s-1'  N Y F0 none none emcobf /discover/nobackup/bweir/fluxes/carbon/v2020/CO/mEDGAR/medgar-v50.emis_co.x3600_y1800.%y4%m2.nc
CO_FS 'kg m-2 s-1'  N Y F0 none none emcofs /discover/nobackup/bweir/fluxes/carbon/v2020/CO/mEDGAR/medgar-v50.emis_co.x3600_y1800.%y4%m2.nc
CO_ISOP NA  Y Y %y4-%m2-%d2t12:00:00 none 0.2 emcoisop ExtData/PIESA/sfc/co_biogenic.x288_y181_t12.2006.nc
CO_NVOC NA  Y Y %y4-%m2-%d2t12:00:00 none none emconvoc ExtData/PIESA/sfc/co_biogenic.x288_y181_t12.2006.nc
CO_TERP NA  Y Y %y4-%m2-%d2t12:00:00 none none emcoterp ExtData/PIESA/sfc/co_biogenic.x288_y181_t12.2006.nc

CO_CH4bbae NA  Y Y - none none ch4 /dev/null
CO_BFbbae NA  Y Y - none none bf /dev/null
CO_FSbbae NA  Y Y - none none fs /dev/null
CO_ISOPbbae NA  Y Y - none none isop /dev/null
CO_NVOCbbae NA  Y Y - none none nvoc /dev/null
CO_TERPbbae NA  Y Y - none none terp /dev/null
#
CO_CH4bbna NA  Y Y - none none ch4 /dev/null
CO_BFbbna NA  Y Y - none none bf /dev/null
CO_FSbbna NA  Y Y - none none fs /dev/null
CO_ISOPbbna NA  Y Y - none none isop /dev/null
CO_NVOCbbna NA  Y Y - none none nvoc /dev/null
CO_TERPbbna NA  Y Y - none none terp /dev/null
#
CO_CH4bbla NA  Y Y - none none ch4 /dev/null
CO_BFbbla NA  Y Y - none none bf /dev/null
CO_FSbbla NA  Y Y - none none fs /dev/null
CO_ISOPbbla NA  Y Y - none none isop /dev/null
CO_NVOCbbla NA  Y Y - none none nvoc /dev/null
CO_TERPbbla NA  Y Y - none none terp /dev/null
#
CO_CH4bbaf NA  Y Y - none none ch4 /dev/null
CO_BFbbaf NA  Y Y - none none bf /dev/null
CO_FSbbaf NA  Y Y - none none fs /dev/null
CO_ISOPbbaf NA  Y Y - none none isop /dev/null
CO_NVOCbbaf NA  Y Y - none none nvoc /dev/null
CO_TERPbbaf NA  Y Y - none none terp /dev/null
#
CO_CH4bbgl NA  Y Y - none none ch4 /dev/null
CO_BFbbgl NA  Y Y - none none bf /dev/null
CO_FSbbgl NA  Y Y - none none fs /dev/null
CO_ISOPbbgl NA  Y Y - none none isop /dev/null
CO_NVOCbbgl NA  Y Y - none none nvoc /dev/null
CO_TERPbbgl NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbna NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbeu NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbas NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbgl NA  Y Y - none none terp /dev/null
#
CO_regionMask NA  N V - none none REGION_MASK ExtData/PIESA/sfc/ARCTAS.region_mask.x540_y361.2008.nc
%%


DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |    
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
CO_BIOMASSbbgl CO_BIOMASS  %y4-%m2-%d2t12:00:00
CO_CH4nbgl CO_CH4 %y4-%m2-%d2t12:00:00 
CO_BFnbgl CO_BF %y4-%m2-%d2t12:00:00 
CO_FSnbgl CO_FS %y4-%m2-%d2t12:00:00 
CO_ISOPnbgl CO_ISOP %y4-%m2-%d2t12:00:00 
CO_NVOCnbgl CO_NVOC %y4-%m2-%d2t12:00:00 
CO_TERPnbgl CO_TERP %y4-%m2-%d2t12:00:00
#
CO_OHbbae CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbna CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbla CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbaf CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbgl CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbna CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbeu CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbas CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbgl CO_OH %y4-%m2-%d2t12:00:00
%%

